#############################################################################
# Makefile for building: StaServer
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? ?? 18 11:21:55 2016
# Project:  StaServer.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DSTASERVER_LIBRARY -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"d:\Qt\4.8.4\include\QtCore" -I"d:\Qt\4.8.4\include\QtNetwork" -I"d:\Qt\4.8.4\include\QtSql" -I"d:\Qt\4.8.4\include" -I"-I" -I"private" -I"d:\Qt\4.8.4\include\ActiveQt" -I"build\.moc" -I"d:\Qt\4.8.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,bin\libStaServer.a
LIBS        =        -L"d:\Qt\4.8.4\lib" -lQtSql4 -lQtNetwork4 -lQtCore4 
QMAKE         = d:\Qt\4.8.4\bin\qmake.exe
IDC           = d:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = build\.obj

####### Files

SOURCES       = StaServer.cpp \
		private\StaServerPrivate_p.cpp \
		private\ThreadPoolEngine.cpp \
		private\TaskManager.cpp \
		private\TaskManagerPrivate_p.cpp \
		private\ThreadPoolEnginePrivate_p.cpp \
		private\StaClient.cpp \
		private\StaClientPrivate_p.cpp 
OBJECTS       = build/.obj/StaServer.o \
		build/.obj/StaServerPrivate_p.o \
		build/.obj/ThreadPoolEngine.o \
		build/.obj/TaskManager.o \
		build/.obj/TaskManagerPrivate_p.o \
		build/.obj/ThreadPoolEnginePrivate_p.o \
		build/.obj/StaClient.o \
		build/.obj/StaClientPrivate_p.o
DIST          = 
QMAKE_TARGET  = StaServer
DESTDIR        = bin\ #avoid trailing-slash linebreak
TARGET         = StaServer.dll
DESTDIR_TARGET = bin\StaServer.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\4.8.4\mkspecs\win32-g++ -o Makefile.Release StaServer.pro

dist:
	$(ZIP) StaServer.zip $(SOURCES) $(DIST) StaServer.pro d:\Qt\4.8.4\mkspecs\features\device_config.prf d:\Qt\4.8.4\mkspecs\qconfig.pri d:\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri d:\Qt\4.8.4\mkspecs\features\qt_functions.prf d:\Qt\4.8.4\mkspecs\features\qt_config.prf d:\Qt\4.8.4\mkspecs\features\exclusive_builds.prf d:\Qt\4.8.4\mkspecs\features\default_pre.prf d:\Qt\4.8.4\mkspecs\features\win32\default_pre.prf d:\Qt\4.8.4\mkspecs\features\release.prf d:\Qt\4.8.4\mkspecs\features\debug_and_release.prf d:\Qt\4.8.4\mkspecs\features\default_post.prf d:\Qt\4.8.4\mkspecs\features\win32\default_post.prf d:\Qt\4.8.4\mkspecs\features\build_pass.prf d:\Qt\4.8.4\mkspecs\features\win32\rtti.prf d:\Qt\4.8.4\mkspecs\features\win32\exceptions.prf d:\Qt\4.8.4\mkspecs\features\win32\stl.prf d:\Qt\4.8.4\mkspecs\features\shared.prf d:\Qt\4.8.4\mkspecs\features\dll.prf d:\Qt\4.8.4\mkspecs\features\warn_on.prf d:\Qt\4.8.4\mkspecs\features\qt.prf d:\Qt\4.8.4\mkspecs\features\win32\thread.prf d:\Qt\4.8.4\mkspecs\features\moc.prf d:\Qt\4.8.4\mkspecs\features\win32\windows.prf d:\Qt\4.8.4\mkspecs\features\resources.prf d:\Qt\4.8.4\mkspecs\features\uic.prf d:\Qt\4.8.4\mkspecs\features\yacc.prf d:\Qt\4.8.4\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) build\.obj\StaServer.o build\.obj\StaServerPrivate_p.o build\.obj\ThreadPoolEngine.o build\.obj\TaskManager.o build\.obj\TaskManagerPrivate_p.o build\.obj\ThreadPoolEnginePrivate_p.o build\.obj\StaClient.o build\.obj\StaClientPrivate_p.o
	-$(DEL_FILE) bin\libStaServer.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: build/.moc/moc_StaServer.cpp build/.moc/moc_ThreadPoolEngine.cpp build/.moc/moc_TaskManager.cpp build/.moc/moc_StaClient.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build\.moc\moc_StaServer.cpp build\.moc\moc_ThreadPoolEngine.cpp build\.moc\moc_TaskManager.cpp build\.moc\moc_StaClient.cpp
build/.moc/moc_StaServer.cpp: staserver_global.h \
		StaServer.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 StaServer.h -o build\.moc\moc_StaServer.cpp

build/.moc/moc_ThreadPoolEngine.cpp: private/ThreadPoolEngine.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 private\ThreadPoolEngine.h -o build\.moc\moc_ThreadPoolEngine.cpp

build/.moc/moc_TaskManager.cpp: private/TaskManager.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 private\TaskManager.h -o build\.moc\moc_TaskManager.cpp

build/.moc/moc_StaClient.cpp: private/StaClient.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 private\StaClient.h -o build\.moc\moc_StaClient.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: build/.ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) build\.ui\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

build/.obj/StaServer.o: StaServer.cpp StaServer.h \
		staserver_global.h \
		build/.moc/moc_StaServer.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\.obj\StaServer.o StaServer.cpp

build/.obj/StaServerPrivate_p.o: private/StaServerPrivate_p.cpp private/StaServerPrivate_p.h \
		StaServer.h \
		staserver_global.h \
		private/StaClient.h \
		private/TaskManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\.obj\StaServerPrivate_p.o private\StaServerPrivate_p.cpp

build/.obj/ThreadPoolEngine.o: private/ThreadPoolEngine.cpp private/ThreadPoolEngine.h \
		private/ThreadPoolEnginePrivate_p.h \
		build/.moc/moc_ThreadPoolEngine.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\.obj\ThreadPoolEngine.o private\ThreadPoolEngine.cpp

build/.obj/TaskManager.o: private/TaskManager.cpp private/TaskManager.h \
		private/TaskManagerPrivate_p.h \
		build/.moc/moc_TaskManager.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\.obj\TaskManager.o private\TaskManager.cpp

build/.obj/TaskManagerPrivate_p.o: private/TaskManagerPrivate_p.cpp private/TaskManagerPrivate_p.h \
		private/TaskManager.h \
		private/ThreadPoolEngine.h \
		private/StaClient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\.obj\TaskManagerPrivate_p.o private\TaskManagerPrivate_p.cpp

build/.obj/ThreadPoolEnginePrivate_p.o: private/ThreadPoolEnginePrivate_p.cpp private/ThreadPoolEnginePrivate_p.h \
		private/ThreadPoolEngine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\.obj\ThreadPoolEnginePrivate_p.o private\ThreadPoolEnginePrivate_p.cpp

build/.obj/StaClient.o: private/StaClient.cpp private/StaClient.h \
		private/StaClientPrivate_p.h \
		build/.moc/moc_StaClient.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\.obj\StaClient.o private\StaClient.cpp

build/.obj/StaClientPrivate_p.o: private/StaClientPrivate_p.cpp private/StaClientPrivate_p.h \
		private/StaClient.h \
		private/TaskManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\.obj\StaClientPrivate_p.o private\StaClientPrivate_p.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

